# banco811

./: README.md  pom.xml
src/main/java/com/santander/banco811/: Banco811Application.java
src/main/java/com/santander/banco811/controller/: ContaController.java  UsuarioController.java
src/main/java/com/santander/banco811/criteria/: SearchCriteria.java
src/main/java/com/santander/banco811/dto/: ContaRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/santander/banco811/model/: Conta.java  QUsuario.java  TipoConta.java  Usuario.java
src/main/java/com/santander/banco811/projection/: ContaView.java  UsuarioView.java
src/main/java/com/santander/banco811/repository/: ContaRepository.java  UsuarioRepository.java
src/main/java/com/santander/banco811/security/: JWTAuthenticateFilter.java  JWTValidateFilter.java  SecurityConfig.java  UserDetailsData.java  UserDetailsServiceImpl.java  UserFilter.java
src/main/java/com/santander/banco811/service/: ContaService.java  UsuarioService.java
src/main/java/com/santander/banco811/service/impl/: ContaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/santander/banco811/specification/: UsuarioSpecification.java  UsuarioSpecificationBuilder.java
src/main/resources/: application.properties
src/test/java/com/santander/banco811/: Banco811ApplicationTests.java
src/test/java/com/santander/banco811/repository/: UsuarioRepositoryTest.java
src/test/java/com/santander/banco811/resource/: application-test.properties
